parameters:
  name: "user30-vdns"
  virtual_DNS_data_domain_name: "default.user30"
  virtual_DNS_data_floating_ip_record: "vm-name-tenant-name"
  virtual_DNS_data_record_order: "random"
  virtual_DNS_data_default_ttl_seconds: 86400
  domain: "default-domain"
